{
  "git.path": "/usr/bin/git",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "python.formatting.provider": "black",
  "python.analysis.typeCheckingMode": "basic",
  "isort.args": ["--profile", "black"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": [
    "ackages",
    "autoforwarded",
    "binlog",
    "buildhelp",
    "checkin",
    "codegen",
    "coveragexml",
    "csdef",
    "dbproj",
    "devcontainers",
    "dlldata",
    "docstates",
    "ebug",
    "elease",
    "eleases",
    "esult",
    "Fractors",
    "healthz",
    "Installshield",
    "iobj",
    "ipch",
    "isort",
    "jmconfig",
    "jsonify",
    "mfractor",
    "MSRC",
    "mypy",
    "Nsight",
    "ntvs",
    "NUNIT",
    "nvuser",
    "opendb",
    "opensdf",
    "Paket",
    "pidb",
    "psess",
    "PTVS",
    "publishproj",
    "publishsettings",
    "pycache",
    "pylance",
    "pylint",
    "pytest",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "rptproj",
    "rsuser",
    "schemaview",
    "Silverlight",
    "svclog",
    "Telerik's",
    "ublish",
    "uild",
    "userosscache",
    "userprefs",
    "venv",
    "vspscc",
    "vspx",
    "vssscc",
    "wwwroot",
    "xpress"
  ]
}
